# Select Ethereum ETH or Expanse EXP
COIN = "ETH"

# Host and port for your workers
HOST = "107.178.94.92"
PORT = 8088

# Coin address where money goes
WALLET = "0x943d8198EFC26075f930578cEFe681414F2E4356"


# It's useful for individually monitoring and statistic
ENABLE_WORKER_ID = True

# On DwarfPool you have option to monitor your workers via email.
# If WORKER_ID is enabled, you can monitor every worker/rig separately.
MONITORING = False
MONITORING_EMAIL = ""

# Main pool
POOL_HOST = "eth.2miners.com"
POOL_PORT = 2020

# Failover pool
POOL_FAILOVER_ENABLE = True

POOL_HOST_FAILOVER1 = "us-eth.2miners.com"
POOL_PORT_FAILOVER1 = 2020

POOL_HOST_FAILOVER2 = "asia-eth.2miners.com"
POOL_PORT_FAILOVER2 = 2020

#POOL_HOST_FAILOVER3 = "us-eth.2miners.com"
#POOL_PORT_FAILOVER3 = 12020


# Logging
LOG_TO_FILE = True

# Enable debug
DEBUG = False

